{
  "name": "@zuko/agents",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "@zuko/source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@langchain/core": "^1.1.12",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/openai": "^1.2.1",
    "@prisma/client": "^7.2.0",
    "@zuko/core": "0.0.1",
    "@zuko/sales": "0.0.1",
    "deepagents": "^1.4.0",
    "langchain": "^1.2.7",
    "pg": "^8.16.3",
    "tslib": "^2.3.0",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0"
  }
}
