{
  "name": "@zuko/models",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "@zuko/source": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "better-auth": "^1.6.22",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "dotenv": "^16.4.5",
    "pg": "^8.16.3",
    "prisma": "^7.7.0"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "prisma:generate"
        ]
      },
      "prisma:generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma generate",
          "cwd": "libs/models"
        }
      },
      "prisma:migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate dev",
          "cwd": "libs/models"
        }
      },
      "prisma:reset": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate reset",
          "cwd": "libs/models"
        }
      },
      "prisma:resolve": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma migrate resolve",
          "cwd": "libs/models"
        }
      },
      "prisma:studio": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma studio",
          "cwd": "libs/models"
        }
      },
      "seed": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx prisma db seed",
          "cwd": "libs/models"
        }
      }
    }
  }
}
