{
  "name": "@zuko/ai-agents",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/ai-agents/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/ai-agents/src/main.ts",
          "tsConfig": "apps/ai-agents/tsconfig.app.json",
          "assets": [
            "apps/ai-agents/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "bunx @langchain/langgraph-cli dev",
          "cwd": "apps/ai-agents"
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/ai-agents/dist/package.json",
          "{workspaceRoot}/apps/ai-agents/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/ai-agents/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@zuko/ai-agents:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@zuko/ai-agents:build:development"
          },
          "production": {
            "buildTarget": "@zuko/ai-agents:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@langchain/core": "^1.1.12",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/openai": "^1.2.1",
    "deepagents": "^1.4.0",
    "langchain": "^1.2.7"
  }
}
