{
  "name": "@zuko/backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@zuko/backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/vitest:test",
        "outputs": [
          "{projectRoot}/test-output/vitest/coverage"
        ],
        "options": {
          "configFile": "apps/backend-e2e/vitest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@zuko/backend:build"
        ]
      }
    }
  }
}
